spring.datasource.url=jdbc:postgresql://ec2-3-218-149-60.compute-1.amazonaws.com:5432/d77ppkavpr8g0t
spring.datasource.username=sagxsrileloqrm
spring.datasource.password=d9994b35372aec3e96b89ac29b947595037cdf1389829f8991cba818194a4cff
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true