spring.datasource.url=jdbc:postgresql://ec2-3-218-149-60.compute-1.amazonaws.com:5432/d77ppkavpr8g0t
spring.datasource.username=llwkuuknaomzki
spring.datasource.password=84f26e1da55286c2515743ea84dfd26c1015add835372e92d2586bdf4c4b83c1
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true